; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4180A85C-ED49-4C5B-B464-C496CA4743AD}
AppName=Chords Library
AppVersion=1.0
;AppVerName=Chords Library 1.0
AppPublisher=OOO, Kven Inc
DefaultGroupName=Chords Library
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
OutputDir=F:\ProjetsVS\NoteApp\NoteAppUI\InstallScript\Installers
UsePreviousAppDir=False
AppendDefaultDirName=False
DefaultDirName={pf}\ChordLib

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Icons]
Name: "{group}\{cm:UninstallProgram,Chords Library}"; Filename: "{uninstallexe}"

[Files]
Source: "Release\*.dll"; DestDir: "{app}\"; Flags: ignoreversion
Source: "Release\*.exe"; DestDir: "{app}\"; Flags: ignoreversion

[Dirs]
Name: "{app}\Installers"

[Tasks]
Name: "desctopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
